jhipster-dev-postgresql:
  container_name: PortalWeb-dev-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/PortalWeb/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=PortalWeb
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

